.advantages {
    background-color: $main-dark;
    height: 341px;

    &-wrap {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &-block {
        width: 310px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    &-img {
        width: 47px;
        height: 47px;
    }
    &-head {
        font-weight: normal;
        font-size: 19.96px;
        line-height: 24px;
        color: $light-gray;
        padding-top: 20px;
        padding-bottom: 16px;
    }
    &-text {
        font-style: normal;
        font-weight: 300;
        @include main-font();
        text-align: center;
        color: $light-gray;
    }
}
