.cart-wrap {
    display: flex;
    justify-content: space-between;
}
.cart-order {
    width: 652px;
    margin-right: 128px;
    padding-top: 96px;
    padding-bottom: 128px;

    &__item {
        display: flex;
       
        height: 306px;
        width: 100%;
        background-color: $main-grey;  
        box-shadow: 25px 25px 20px -5px rgba(0, 0, 0, 0.15);
        position: relative;
        transition: 0.4s;
    }
    &__item_one {
        margin-bottom: 40px;
    }
    &__item_two {
        margin-bottom: 72px;
    }
    &-close-btn {
        position: absolute;
        padding: 5px;
        top: 20px;
        right: 18px;
        background-color: transparent;
        border: none;
        outline: none;
        transition: 0.3s;
     
        &:hover {
             background-color: $main-color;
             transition: 0.3s;
        }
    }
    &__img {
        height: 306px;
        width: 262px;
    }
    &__info {
        padding: 22px 0 22px 32px;
        height: 212px;
    }
    &__heading {
        width: 190px;
        @include main-heading();
        color: $main-dark;
        font-weight: normal;
        margin-bottom: 42px;
    }
    &_flex {
        display: flex;
    }
    &__text {
        margin-bottom: 6px;
        font-weight: normal;
        font-size: 22px;
        line-height: 26px;
        color: #575757;
    }
    &__text_price {
        color: $main-color;
        margin-left: 7px;
    }
    &__quantity {
        display: flex;
    }
    &__number {
        width: 44px;
        height: 25px;
        margin-left: 24px;
        text-align: center;
        font-weight: normal;
        font-size: 18px;
        line-height: 22px;
        color: #656565;
    }
}
.cart-block {
    display: block;
    padding-top: 113px;
    width: 360px;
    margin-bottom: 128px;
}
.cart-order__buttons {
    display: flex;
    justify-content: space-between;
}
.cart-order__btn {
    padding: 17px 40px;
    font-weight: 300;
    @include main-font();
    color: $deep-black;
    border: 1px solid $btn-grey;
    background-color: transparent;
    transition: 0.3s;
}
.cart-order__btn:hover {
    color: $light-gray;
    background-color: rgb(156, 154, 154);
    transition: 0.3s;
}
.cart-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    margin-bottom: 57px;
    width: 360px;  

    &-customer {
        border: none;
    }
    &__btn {
        font-weight: 300;
        font-size: 11px;
        line-height: 13px;
        color: $deep-grey;
        padding: 12px 15px 10px;
        background-color: $main-grey;
        border: 1px solid $btn-grey;
        transition: 0.3s;
        
        &:hover {
            color: $main-dark;
            background-color: $btn-grey;
            transition: 0.3s;
        }
    }
}
.order-result {
    background: #F5F3F3;
    width: 360px;
    height: 214px;
    padding: 39px 43px 42px 44px;
      
    &_flex {
        display: flex;
        justify-content: end;
    }
    &__text_sub {
        font-weight: normal;
        font-size: 11px;
        line-height: 13px;
        color: $deep-grey;
        margin-bottom: 12px;
        margin-right: 25px;
    }
    &__price_sub {
        font-weight: normal;
        font-size: 11px;
        line-height: 13px;
        color: $deep-grey;
    }
    &__text_total {
        font-weight: 300;
        @include main-text();
        color: $main-dark;
        margin-bottom: 21px;
        margin-right: 25px;
    }
    &__price_total {
        font-weight: bold;
        @include main-text();
        color: $main-color;
    }
    &__line {
        height: 1px; 
        background-color: #E2E2E2;
        width: 275px;
        border: none;
        margin-bottom: 17px;
    }
    &__btn {
        display: flex;
        white-space: nowrap;
        text-align: center;
        justify-content: center;
        background-color: $main-color;
        border: none;
        
        width: 100%;
        padding: 15px 42px 16px;
        font-weight: 300;
        @include main-text();
        color: $main-grey;

            &:hover {
                background-color: #d4263d;
            }       
    }
}