.page-title {
    background-color: #F8F3F4;

    &-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 148px;
    }
}
.page-title-active-left {
    font-weight: normal;
    @include main-heading();
    color: $main-color;
    text-decoration: none;
    margin-left: 2px;
}
.breadcrumb {
    list-style-type: none;
    display: flex;
    margin-right: 7px;
}
.item-link {
    text-decoration: none;
    color: #636363;
}
.breadcrumb-item {
    font-weight: 300;
    @include main-font();

    &::after {
        content: "/";
        padding-left: 5px;
        padding-right: 5px;
    }
}
.active {
    font-weight: bold;
    color: $main-color;

    &::after {
        content: none;  
    }
}