@mixin text-field() {
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
}
@mixin main-font() {
    font-style: normal;
    font-size: 14px;
    line-height: 17px;
}
@mixin main-text() {
    font-style: normal;
    font-size: 16px;
    line-height: 19px;
}
@mixin main-heading() {
    font-style: normal;
    font-size: 24px;
    line-height: 29px;
}
@mixin text-registration() {
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
}

