@charset "UTF-8";
/*переменные*/
/*миксины*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /*box-sizing: content-box;*/
}

body {
  font-family: 'Lato', sans-serif;
}

.wrapper {
  max-width: 1140px;
  margin: 0 auto;
}

/*скрытый заголовок h2*/
.hidden {
  position: absolute;
  left: -99999px;
  width: 1px;
  height: 1px;
  opacity: 0;
}

/*шапка*/
.header {
  background: #222222;
  padding: 18px 0;
  color: aliceblue;
  position: relative;
}

.header-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-logo-link {
  text-decoration: none;
  color: #E8E8E8;
  margin-right: 41px;
}

.header-search, .header-menu {
  background-color: transparent;
  border: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header-search__img, .header-menu__img, .header-account-link__img, .header-cart-link__img {
  fill: #E8E8E8;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header-search:hover > .header-search__img {
  fill: #F16D7F;
}

.header-menu:hover > .header-menu__img {
  fill: #F16D7F;
}

.header-account-link, .header-cart-link {
  text-decoration: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header-account-link {
  margin: 0 33px;
}

.header-account-link:hover > .header-account-link__img {
  fill: #F16D7F;
}

.header-cart-link:hover > .header-cart-link__img {
  fill: #F16D7F;
}

/*выпадающее меню в шапке*/
.main-menu {
  background-color: #ffffff;
  width: 232px;
  -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
          box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  padding: 40px 36px;
  position: absolute;
  top: 100%;
  right: 0;
  min-height: 764px;
}

.main-menu-open {
  display: block;
}

.main-menu-close {
  display: none;
}

.main-menu-box {
  position: relative;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.main-menu-close-btn {
  position: absolute;
  padding: 10px;
  top: -27px;
  right: -27px;
  background-color: transparent;
  border: none;
  outline: none;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.main-menu-close-btn:hover {
  background-color: #F16D7F;
}

.main-menu-title {
  font-weight: bold;
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  margin-bottom: 25px;
}

.main-menu-list {
  list-style: none;
}

.main-menu-item {
  margin-bottom: 20px;
}

.main-menu-link {
  text-decoration: none;
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
  color: #F16D7F;
  text-transform: uppercase;
}

.main-submenu {
  list-style: none;
  padding-left: 20px;
}

.main-submenu__item {
  margin-top: 11px;
}

.main-submenu__link {
  text-decoration: none;
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
}

/*offer на главной*/
.offer {
  background-color: #F1E4E6;
}

.offer-wrap {
  min-height: 765px;
  background-image: url(../img/person.png);
  background-size: contain;
  background-position-x: -225px;
  background-position-y: bottom;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.offer-title {
  font-weight: 900;
  font-size: 48px;
  line-height: 40px;
  color: #222222;
  border-left: 12px solid #F16D7F;
  padding-left: 16px;
  margin-right: 90px;
}

.offer-title-small {
  font-weight: bold;
  font-size: 32px;
  line-height: 38px;
  color: #222222;
}

.offer-title-pink {
  color: #F16D7F;
}

/*page-title в каталоге*/
.page-title {
  background-color: #F8F3F4;
}

.page-title-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 148px;
}

.page-title-active-left {
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 29px;
  color: #F16D7F;
  text-decoration: none;
  margin-left: 2px;
}

.breadcrumb {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 7px;
}

.item-link {
  text-decoration: none;
  color: #636363;
}

.breadcrumb-item {
  font-weight: 300;
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
}

.breadcrumb-item::after {
  content: "/";
  padding-left: 5px;
  padding-right: 5px;
}

.active {
  font-weight: bold;
  color: #F16D7F;
}

.active::after {
  content: none;
}

/*категории на главной*/
.categories {
  padding-top: 65px;
  padding-bottom: 95px;
}

.categories-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 30px;
}

.categories-item {
  background: #C4C4C4;
  height: 260px;
  width: 360px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-size: 100%;
  background-repeat: no-repeat;
}

.categories-item-women {
  background: url(../img/dark.png), url(../img/women.png);
}

.categories-item-men {
  background-image: url(../img/dark.png), url(../img/men.png);
}

.categories-item-kids {
  background-image: url(../img/dark.png), url(../img/kids.png);
}

.categories-item-acc {
  width: 100%;
  height: 180px;
  background-image: url(../img/dark.png), url(../img/acces.png);
}

.categories-sale {
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #ffffff;
}

.categories-name {
  font-weight: bold;
  font-style: normal;
  font-size: 24px;
  line-height: 29px;
  color: #F16D7F;
  text-align: center;
}

/*товары*/
.feature-products-wrap {
  margin-bottom: 96px;
}

.feature-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 48px;
}

.feature-head {
  font-weight: normal;
  font-size: 30px;
  line-height: 36px;
  color: #222222;
  margin-bottom: 6px;
}

.feature-text {
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
  color: #9F9F9F;
}

.feature-cards {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 30px;
  margin-bottom: 48px;
}

.feature-card {
  width: 360px;
  height: 582px;
  background: #F8F8F8;
  position: relative;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 420px;
  background-color: rgba(58, 56, 56, 0.86);
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.feature-card:hover .overlay {
  opacity: 1;
}

.overlay__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: normal;
  color: #ffffff;
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
  border: 1px solid #ffffff;
  padding: 13px 16px 13px 13px;
  background-color: transparent;
}

.overlay__img {
  margin-right: 11px;
}

.product-text {
  padding: 24px 29px 20px 18px;
}

.card-head {
  text-decoration: none;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}

.card-head:hover {
  color: #F16D7F;
}

.card-text {
  margin-top: 12px;
  font-weight: 300;
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
  margin-bottom: 18px;
}

.card-price {
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
}

.center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.feature-link {
  text-decoration: none;
  border: 1px solid #FF6A6A;
  font-style: normal;
  font-size: 16px;
  line-height: 19px;
  color: #F26376;
  padding: 15px 40px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.feature-link:hover {
  color: #ffffff;
  background-color: #F16D7F;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.feature-shift {
  margin-bottom: 128px;
}

/*товары и фильтр в каталоге, с пагинацией*/
.assortment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  padding-top: 39px;
  padding-bottom: 64px;
}

.assortment-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.assortment-block_sort {
  margin-right: 30px;
  width: 360px;
}

.assortment-block__text {
  margin-left: 16px;
  margin-right: 11px;
  font-weight: 600;
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}

.assortment-block_nav {
  list-style-type: none;
  padding-top: 12px;
}

.assortment-block__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  white-space: nowrap;
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
  margin-right: 28px;
}

.assortment-block__text_nav {
  margin-right: 10px;
}

/*фильтр и списки в каталоге, выпадающие*/
.filter {
  width: 360px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  background-color: #ffffff;
}

.filter ::-webkit-details-marker {
  display: none;
}

.filter[open] {
  -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
          box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
}

.filter[open] .filter__sum {
  color: #EF5B70;
}

.filter[open] .filter__img {
  fill: #EF5B70;
}

.filter__sum {
  display: block;
  margin-right: 11px;
  padding: 13px 0 0 16px;
  font-weight: 600;
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}

.filter__img {
  margin-left: 11px;
}

.filter-content {
  position: absolute;
  width: 360px;
  padding: 16px 16px 0;
  background-color: #ffffff;
  border: none;
  outline: none;
  z-index: 2;
  -webkit-box-shadow: 6px 15px 15px rgba(0, 0, 0, 0.21);
          box-shadow: 6px 15px 15px rgba(0, 0, 0, 0.21);
}

.filter-title {
  margin-bottom: 18px;
}

.filter-title__sum {
  display: block;
  border-left: 5px solid #EF5B70;
  border-bottom: 1px solid #EBEBEB;
  padding: 11px;
  color: #6F6E6E;
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
}

.filter-title[open] > .filter-title__sum {
  color: #EF5B70;
}

.filter-list {
  list-style-type: none;
  padding: 20px 16px 0;
}

.filter-list__item {
  margin-bottom: 11px;
}

.filter-list__link {
  text-decoration: none;
  color: #6F6E6E;
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
}

.assortment-block__item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.assortment-block__item ::-webkit-details-marker {
  display: none;
}

.assortment-block__title {
  margin-bottom: 5px;
  display: block;
}

.assortment-block__img {
  margin-left: 10px;
}

.assortment-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-color: #ffffff;
  position: absolute;
  z-index: 2;
  width: 79px;
  background-color: #ffffff;
  padding: 7px 9px 0 9px;
  right: -16px;
  -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
          box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
}

.assortment-content__item {
  margin-bottom: 6px;
  display: inline-block;
}

/*пагинация в каталоге*/
.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #EBEBEB;
  padding: 15px;
}

.page-link {
  font-style: normal;
  font-weight: 300;
  font-style: normal;
  font-size: 16px;
  line-height: 19px;
  color: #C4C4C4;
  margin-left: 20px;
  border: none;
  background-color: transparent;
}

.start-page {
  margin-left: 0;
}

.number-one {
  color: #EF5B70;
}

.number-prelast {
  margin-right: 0;
}

.number-last {
  margin-left: 0;
}

.decor-pag {
  margin-left: 0;
  font-weight: 300;
  font-style: normal;
  font-size: 16px;
  line-height: 19px;
}

/*слайдер-блок на product*/
/*блок фильтр*/
.slider {
  background-color: #F7F7F7;
}

.slider-wrap {
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 10.5px;
  padding-bottom: 63px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.slider__img {
  background-color: #F7F7F7;
}

.slider__btn {
  background-color: rgba(42, 42, 42, 0.15);
  color: #000000;
  padding: 12.65px 17.3px;
  border: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.slider__btn:hover {
  fill: #F16D7F;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.slider__btn:active {
  fill: #F16D7F;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.about-wrap {
  margin-top: -63px;
  margin-bottom: 129px;
  outline: 1px solid #EAEAEA;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding-top: 65px;
  padding-bottom: 65px;
}

.about-product {
  margin-bottom: 65px;
  padding-left: 293px;
  padding-right: 293px;
}

.about-order_nav {
  margin-bottom: 48px;
  padding-top: 0;
}

.about__heading {
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
  color: #F16D7F;
  font-weight: 300;
  margin-bottom: 12px;
}

.about__line_small {
  height: 3px;
  background-color: #EF5B70;
  width: 63px;
  border: none;
  margin: 0 246px 12px 246px;
}

.about__title {
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  color: #4D4D4D;
  margin-bottom: 48px;
}

.about__text {
  font-weight: 300;
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
  color: #5E5E5E;
  margin-bottom: 32px;
}

.about__price {
  font-style: normal;
  font-weight: 300;
  font-style: normal;
  font-size: 24px;
  line-height: 29px;
  color: #EF5B70;
}

.about__line_big {
  height: 1px;
  background-color: #EAEAEA;
  width: 641px;
  border: none;
  margin-bottom: 65px;
}

.about-order_nav {
  margin-bottom: 48px;
}

.about-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about-btn__order {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  background-color: transparent;
  color: #F26376;
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  line-height: 19px;
  padding: 15px 56px 14px 23px;
  border: 1px solid #FF6A6A;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

.about-btn__order:hover {
  -webkit-transform: rotateX(360deg);
          transform: rotateX(360deg);
}

.about-btn__img {
  margin-right: 23px;
}

/*корзина*/
/*форма со страницы регистрации*/
.cart-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cart-order {
  width: 652px;
  margin-right: 128px;
  padding-top: 96px;
  padding-bottom: 128px;
}

.cart-order__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 306px;
  width: 100%;
  background-color: #ffffff;
  -webkit-box-shadow: 25px 25px 20px -5px rgba(0, 0, 0, 0.15);
          box-shadow: 25px 25px 20px -5px rgba(0, 0, 0, 0.15);
  position: relative;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.cart-order__item_one {
  margin-bottom: 40px;
}

.cart-order__item_two {
  margin-bottom: 72px;
}

.cart-order-close-btn {
  position: absolute;
  padding: 5px;
  top: 20px;
  right: 18px;
  background-color: transparent;
  border: none;
  outline: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.cart-order-close-btn:hover {
  background-color: #F16D7F;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.cart-order__img {
  height: 306px;
  width: 262px;
}

.cart-order__info {
  padding: 22px 0 22px 32px;
  height: 212px;
}

.cart-order__heading {
  width: 190px;
  font-style: normal;
  font-size: 24px;
  line-height: 29px;
  color: #222224;
  font-weight: normal;
  margin-bottom: 42px;
}

.cart-order_flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cart-order__text {
  margin-bottom: 6px;
  font-weight: normal;
  font-size: 22px;
  line-height: 26px;
  color: #575757;
}

.cart-order__text_price {
  color: #F16D7F;
  margin-left: 7px;
}

.cart-order__quantity {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cart-order__number {
  width: 44px;
  height: 25px;
  margin-left: 24px;
  text-align: center;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: #656565;
}

.cart-block {
  display: block;
  padding-top: 113px;
  width: 360px;
  margin-bottom: 128px;
}

.cart-order__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cart-order__btn {
  padding: 17px 40px;
  font-weight: 300;
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  border: 1px solid #A4A4A4;
  background-color: transparent;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.cart-order__btn:hover {
  color: #FBFBFB;
  background-color: #9c9a9a;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.cart-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  margin-bottom: 57px;
  width: 360px;
}

.cart-form-customer {
  border: none;
}

.cart-form__btn {
  font-weight: 300;
  font-size: 11px;
  line-height: 13px;
  color: #4A4A4A;
  padding: 12px 15px 10px;
  background-color: #ffffff;
  border: 1px solid #A4A4A4;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.cart-form__btn:hover {
  color: #222224;
  background-color: #A4A4A4;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.order-result {
  background: #F5F3F3;
  width: 360px;
  height: 214px;
  padding: 39px 43px 42px 44px;
}

.order-result_flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.order-result__text_sub {
  font-weight: normal;
  font-size: 11px;
  line-height: 13px;
  color: #4A4A4A;
  margin-bottom: 12px;
  margin-right: 25px;
}

.order-result__price_sub {
  font-weight: normal;
  font-size: 11px;
  line-height: 13px;
  color: #4A4A4A;
}

.order-result__text_total {
  font-weight: 300;
  font-style: normal;
  font-size: 16px;
  line-height: 19px;
  color: #222224;
  margin-bottom: 21px;
  margin-right: 25px;
}

.order-result__price_total {
  font-weight: bold;
  font-style: normal;
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
}

.order-result__line {
  height: 1px;
  background-color: #E2E2E2;
  width: 275px;
  border: none;
  margin-bottom: 17px;
}

.order-result__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  white-space: nowrap;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #F16D7F;
  border: none;
  width: 100%;
  padding: 15px 42px 16px;
  font-weight: 300;
  font-style: normal;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}

.order-result__btn:hover {
  background-color: #d4263d;
}

/*регистрация*/
.registration-wrap {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 64px;
  padding-bottom: 96px;
  gap: 128px;
}

.registration-form {
  width: 360px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.registration-form-customer {
  height: 197px;
  border: none;
  margin-bottom: 35px;
}

.registration-form-info {
  height: 197px;
  border: none;
  margin-bottom: 39px;
}

.legend-form {
  font-style: normal;
  font-size: 16px;
  line-height: 19px;
  font-weight: 300;
  color: #222222;
  margin-bottom: 20px;
}

.form-field {
  width: 360px;
  padding: 16px;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #222224;
  border: 1px solid #A4A4A4;
}

.form-field-distance {
  margin-bottom: 20px;
}

.form-field::-webkit-input-placeholder {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #B1B1B1;
}

.form-field:-ms-input-placeholder {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #B1B1B1;
}

.form-field::-ms-input-placeholder {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #B1B1B1;
}

.form-field::placeholder {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #B1B1B1;
}

.form-field-name {
  margin-bottom: 31px;
}

.form-field-passw {
  margin-bottom: 15px;
}

.label, .form-label {
  font-weight: 300;
  font-size: 11px;
  line-height: 13px;
  color: #000000;
  margin-right: 20px;
}

.form-label-adapt {
  display: none;
}

.text-form {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #B1B1B1;
}

.form-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #F16D7F;
  border: none;
  padding: 16px 29px;
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
}

.form-btn:hover {
  background-color: #d4263d;
}

.form-btn-img {
  margin-left: 20px;
}

.registration-right-heading {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  margin-bottom: 22px;
}

.registration-right-text {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  margin-bottom: 21px;
}

.registration-right-list {
  list-style: none;
}

.registration-right-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 16px;
}

.registration-right-item__text {
  padding-left: 23px;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
}

/*преимущества*/
.advantages {
  background-color: #222224;
  height: 341px;
}

.advantages-wrap {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.advantages-block {
  width: 310px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.advantages-img {
  width: 47px;
  height: 47px;
}

.advantages-head {
  font-weight: normal;
  font-size: 19.96px;
  line-height: 24px;
  color: #FBFBFB;
  padding-top: 20px;
  padding-bottom: 16px;
}

.advantages-text {
  font-style: normal;
  font-weight: 300;
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #FBFBFB;
}

/*feedback*/
.feedback {
  height: 448px;
  background-color: #eee;
  background-image: url(../img/fon_svet.png), url(../img/feedback-picture.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: -40px;
  background-position: bottom;
}

.feedback-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.feedback-left {
  width: 360px;
  text-align: center;
}

.feedback-img {
  width: 96px;
  height: 96px;
  margin-bottom: 30px;
}

.feedback-left_text {
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #222224;
}

.feedback-italic {
  font-style: italic;
}

.feedback-bold {
  font-weight: bold;
  font-size: 24px;
}

.subscribe {
  width: 356px;
  margin-right: 97px;
}

.subscribe-text {
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #222224;
  margin-bottom: 32px;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.subscribe-field {
  width: 256px;
  background-color: #E1E1E1;
  border: 1px solid #E1E1E1;
  border-radius: 25px 0 0 25px;
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
  color: #222224;
  padding: 20px;
  font-weight: normal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.subscribe-field:hover {
  background-color: #E9E9E9;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.subscribe-field:focus {
  outline: none;
  border: 1px solid red;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.subscribe-field::-webkit-input-placeholder {
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
  color: #222224;
  opacity: 0.67;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.subscribe-field:-ms-input-placeholder {
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
  color: #222224;
  opacity: 0.67;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.subscribe-field::-ms-input-placeholder {
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
  color: #222224;
  opacity: 0.67;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.subscribe-field::placeholder {
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
  color: #222224;
  opacity: 0.67;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.subscribe-btn {
  background-color: #F16D7F;
  border: none;
  border-radius: 0 25px 25px 0;
  padding: 20px;
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.subscribe-btn:hover {
  background-color: #d4263d;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/*footer*/
.footer {
  background-color: #222224;
  height: 79px;
}

.footer-wrap {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-left_text {
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  line-height: 19px;
  color: #FBFBFB;
}

.footer-right-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style-type: none;
}

.footer-icons-item {
  margin-left: 7px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  display: inline-block;
}

.footer-icons-item:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.footer-icons-item:hover .footer-icon-badge {
  fill: #F16D7F;
}

.footer-icons-item:hover .footer-icon-symbol {
  fill: #ffffff;
}

.footer-icon-badge {
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.footer-icon-symbol {
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

@media (max-width: 1200px) {
  .wrapper {
    max-width: 736px;
  }
  .offer-wrap {
    min-height: 368px;
    background-position-x: -30px;
    padding: 0 10px;
  }
  .offer-title {
    font-size: 44px;
    line-height: 40px;
    margin-right: 10px;
  }
  .offer-title-small {
    font-size: 24px;
    line-height: 29px;
  }
  .assortment-block__item:last-child {
    margin-right: 5px;
  }
  .slider-wrap {
    margin: 0 auto;
    min-height: 624px;
    padding-top: 29px;
    padding-bottom: 29px;
    min-width: 100%;
    max-width: 768px;
  }
  .slider__img {
    width: 466px;
    height: 565px;
  }
  .about-wrap {
    margin-top: 0;
    max-width: 768px;
  }
  .categories {
    padding-top: 20px;
    padding-bottom: 155px;
  }
  .categories-wrap {
    gap: 19px;
  }
  .categories-item {
    width: 232px;
    height: 168px;
  }
  .categories-item-acc {
    height: 116px;
    width: 100%;
  }
  .feature-products-wrap {
    margin-bottom: 65px;
  }
  .feature-product-shift {
    margin-bottom: 129px;
  }
  .feature-content {
    margin-bottom: 73px;
  }
  .feature-cards {
    gap: 15px;
    margin-bottom: 32px;
  }
  .feature-head {
    margin-bottom: 3px;
  }
  .catalog-cards-top {
    display: none;
  }
  .feature-catalog-cards {
    margin-bottom: 40px;
  }
  .assortment {
    padding-top: 24px;
    padding-bottom: 40px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .filter__sum {
    padding: 13px 0 0 5px;
  }
  .filter-content {
    padding: 16px 16px 0 5px;
  }
  .cart-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cart-order {
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-right: 0;
    padding-top: 59px;
    padding-bottom: 64px;
  }
  .cart-order__product {
    min-width: 100%;
    display: inline-block;
    max-width: 736px;
    padding-bottom: 0;
  }
  .cart-order__item {
    width: 100%;
  }
  .cart-order__item_two {
    margin-bottom: 62px;
  }
  .cart-order__buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 48px;
  }
  .cart-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-top: 0;
    width: 100%;
    gap: 15px;
  }
  .cart-form {
    margin-bottom: 0;
  }
  .order-result {
    margin-top: 39px;
  }
  .registration-wrap {
    width: 100%;
    padding-top: 40px;
    gap: 22px;
  }
  .form-label-adapt {
    display: inline-block;
  }
  .registration-right-heading {
    font-style: normal;
    font-size: 16px;
    line-height: 19px;
    font-weight: 300;
    color: #000000;
    margin-bottom: 32px;
  }
  .registration-right-text {
    font-style: normal;
    font-size: 16px;
    line-height: 19px;
    font-weight: 300;
    color: #000000;
    margin-bottom: 22px;
  }
  .registration-right-item {
    margin-bottom: 26px;
  }
  .registration-right-item__text {
    font-style: normal;
    font-size: 16px;
    line-height: 19px;
    font-weight: 300;
    color: #000000;
  }
  .advantages {
    min-height: 610px;
  }
  .advantages-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 38px 0 0;
  }
  .advantages-block {
    margin-bottom: 45px;
  }
  .advantages-block:last-child {
    margin-bottom: 64px;
  }
  .feedback {
    min-height: 614px;
    background-position-x: -360px;
  }
  .feedback-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 64px 0 140px;
  }
  .feedback-left {
    margin-bottom: 73px;
  }
  .subscribe {
    margin-right: 0;
  }
  .subscribe-text {
    margin-bottom: 27px;
  }
}

@media (max-width: 760px) {
  .wrapper {
    max-width: 358px;
  }
  .header-account-link, .header-cart-link {
    display: none;
  }
  .offer-wrap {
    min-height: 363px;
    background-image: none;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .offer-title {
    font-size: 38px;
    line-height: 28px;
    margin-right: 0;
  }
  .offer-title-small {
    font-size: 20px;
    line-height: 24px;
  }
  .page-title-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 24px;
    padding-bottom: 46px;
  }
  .page-title-wrap-centr {
    padding-top: 50px;
    padding-bottom: 69px;
  }
  .filter__sum {
    padding: 13px 0 0 0;
  }
  .filter__sum_name {
    display: none;
  }
  .filter__img {
    margin-left: 0;
    width: 37.5px;
    height: 25px;
  }
  .assortment {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .assortment-block_sort {
    margin-right: 0;
    width: 80px;
  }
  .assortment-block_nav {
    margin-right: 5px;
  }
  .assortment-block__item {
    margin-right: 24px;
    font-size: 12px;
    line-height: 14px;
  }
  .assortment-product__item {
    font-size: 10px;
    line-height: 12px;
  }
  .breadcrumb {
    margin-right: 0;
  }
  .slider {
    padding-top: 85px;
    padding-bottom: 85px;
    /* background-image: url(../img/product-girl.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;*/
  }
  .slider-box {
    width: 100%;
  }
  .about-wrap {
    margin-bottom: 64px;
  }
  .about-product {
    margin-bottom: 32px;
  }
  .about__text {
    line-height: 20px;
    margin-right: 24px;
    margin-left: 24px;
  }
  .about__line_small {
    margin: 0 156px 12px 156px;
  }
  .about__line_big {
    width: 175px;
  }
  .about-order_nav {
    margin-bottom: 64px;
  }
  .categories {
    padding-top: 64px;
    padding-bottom: 64px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .categories-wrap {
    gap: 32px;
  }
  .categories-item {
    width: 343px;
    height: 248px;
  }
  .categories-item-acc {
    height: 111px;
    width: 100%;
    background-image: url(../img/dark.png), url(../img/acces-mobile.png);
  }
  .feature-products-wrap {
    margin-bottom: 96px;
  }
  .feature-content {
    margin-bottom: 64px;
  }
  .feature-cards {
    margin-bottom: 41px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .feature-products-catalog {
    margin-bottom: 65px;
  }
  .cart-order {
    padding-top: 32px;
    padding-bottom: 48px;
  }
  .cart-order__product {
    min-width: 100%;
    max-width: 358px;
  }
  .cart-order__info {
    padding: 13px 0 37px 17px;
    height: 137px;
  }
  .cart-order__item {
    height: 188px;
    width: 100%;
  }
  .cart-order__item_one {
    margin-bottom: 32px;
  }
  .cart-order__item_two {
    margin-bottom: 30px;
  }
  .cart-order__img {
    height: 188px;
    width: 144px;
  }
  .cart-order__heading {
    width: 130px;
    font-style: normal;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 25px;
  }
  .cart-order__text {
    margin-bottom: 4px;
    font-style: normal;
    font-size: 14px;
    line-height: 17px;
    color: #575757;
  }
  .cart-order__text_price {
    color: #F16D7F;
    margin-left: 6px;
  }
  .cart-order__number {
    width: 24px;
    height: 15px;
    margin-left: 20px;
    font-size: 10px;
    line-height: 12px;
  }
  .cart-order-close-btn {
    top: 10px;
    right: 12px;
  }
  .cart-order__buttons {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 9px;
  }
  .cart-order__btn {
    padding: 9px 17px;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    color: #575757;
  }
  .cart-order-close_mobile {
    width: 10px;
    height: 10px;
  }
  .cart-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 0;
    width: 100%;
    gap: 48px;
    margin-bottom: 96px;
  }
  .order-result {
    margin-top: 0;
  }
  .registration-wrap {
    padding-top: 40px;
    padding-bottom: 85px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 40px;
  }
  .advantages-block:last-child {
    margin-bottom: 81px;
  }
  .feedback {
    height: 550px;
    background-position-x: -420px;
  }
  .feedback-wrap {
    padding: 64px 0 110px;
  }
  .feedback-left {
    margin-bottom: 73px;
    width: 343px;
  }
  .feedback-left_text {
    font-size: 18px;
    line-height: 22px;
  }
  .subscribe {
    width: 341px;
  }
  .subscribe-text {
    margin-bottom: 22px;
    font-size: 14px;
    line-height: 21px;
  }
  .footer {
    height: 143px;
  }
  .footer-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 43px 0 9px;
  }
  .footer-right-icons {
    margin-bottom: 40px;
  }
}
/*# sourceMappingURL=style.css.map */