<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="wrapper header-wrap">
            <div class="header-left">
                <a class="header-logo-link" href="index.html">
                    <img class="header-logo" src="img/logo.png" alt="logo">
                </a>
                <button class="header-search">
                    <svg class="header-search__img" width="27" height="28" viewBox="0 0 27 28" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.0596 17.6259C20.6713 15.8658 21.6282 13.6048 21.7698 11.2225C21.9113 8.84018 21.2288 6.48173 19.8369 4.54318C18.445 2.60463 16.4285 1.20404 14.126 0.576619C11.8234 -0.0508009 9.3751 0.13316 7.19217 1.09761C5.00923 2.06205 3.22463 3.74825 2.13804 5.87302C1.05145 7.9978 0.729054 10.4318 1.225 12.7661C1.72094 15.1005 3.00501 17.1932 4.86158 18.6927C6.71814 20.1922 9.03413 21.0072 11.4206 21.0009C13.673 21.004 15.8645 20.27 17.6606 18.9109L25.4086 26.7179C25.4941 26.807 25.5965 26.8781 25.7099 26.927C25.8232 26.9759 25.9452 27.0017 26.0686 27.0029C26.1923 27.0033 26.3148 26.9782 26.4283 26.9292C26.5419 26.8801 26.6441 26.8082 26.7286 26.7179C26.9025 26.537 26.9997 26.2958 26.9997 26.0449C26.9997 25.794 26.9025 25.5528 26.7286 25.3719L19.0596 17.6259ZM2.88662 10.5009C2.89946 8.81563 3.41094 7.17187 4.35659 5.77685C5.30224 4.38183 6.63972 3.29801 8.20044 2.662C9.76115 2.02599 11.4752 1.86627 13.1266 2.20298C14.7779 2.53969 16.2926 3.35775 17.4797 4.55404C18.6668 5.75033 19.4732 7.27129 19.7972 8.92519C20.1212 10.5791 19.9483 12.2919 19.3002 13.8476C18.6522 15.4034 17.5581 16.7325 16.1559 17.6674C14.7536 18.6023 13.1059 19.1011 11.4206 19.1009C9.14916 19.0901 6.97482 18.1784 5.37484 16.566C3.77486 14.9537 2.87998 12.7724 2.88662 10.5009Z"/>
                    </svg>  
                </button>
                
            </div>
            <div class="header-right">
                <button class="header-menu">
                    <svg class="header-menu__img" width="32" height="23" viewBox="0 0 32 23" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 23V20.31H32V23H0ZM0 12.76V10.07H32V12.76H0ZM0 2.69V0H32V2.69H0Z"/>
                    </svg>
                </button>

                <nav class="main-menu main-menu-close"> <!--main-menu-close есть еще-->
                    <div class="main-menu-box">
                    <button class="main-menu-close-btn">
                        <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.4158 6.00409L11.7158 1.71409C11.9041 1.52579 12.0099 1.27039 12.0099 1.00409C12.0099 0.73779 11.9041 0.482395 11.7158 0.294092C11.5275 0.105788 11.2721 0 11.0058 0C10.7395 0 10.4841 0.105788 10.2958 0.294092L6.0058 4.59409L1.7158 0.294092C1.52749 0.105788 1.2721 -1.9841e-09 1.0058 0C0.739497 1.9841e-09 0.484102 0.105788 0.295798 0.294092C0.107495 0.482395 0.0017066 0.73779 0.0017066 1.00409C0.0017066 1.27039 0.107495 1.52579 0.295798 1.71409L4.5958 6.00409L0.295798 10.2941C0.20207 10.3871 0.127676 10.4977 0.0769072 10.6195C0.0261385 10.7414 0 10.8721 0 11.0041C0 11.1361 0.0261385 11.2668 0.0769072 11.3887C0.127676 11.5105 0.20207 11.6211 0.295798 11.7141C0.388761 11.8078 0.499362 11.8822 0.621222 11.933C0.743081 11.9838 0.873786 12.0099 1.0058 12.0099C1.13781 12.0099 1.26852 11.9838 1.39038 11.933C1.51223 11.8822 1.62284 11.8078 1.7158 11.7141L6.0058 7.41409L10.2958 11.7141C10.3888 11.8078 10.4994 11.8822 10.6212 11.933C10.7431 11.9838 10.8738 12.0099 11.0058 12.0099C11.1378 12.0099 11.2685 11.9838 11.3904 11.933C11.5122 11.8822 11.6228 11.8078 11.7158 11.7141C11.8095 11.6211 11.8839 11.5105 11.9347 11.3887C11.9855 11.2668 12.0116 11.1361 12.0116 11.0041C12.0116 10.8721 11.9855 10.7414 11.9347 10.6195C11.8839 10.4977 11.8095 10.3871 11.7158 10.2941L7.4158 6.00409Z" fill="#6F6E6E"/>
                        </svg>
                    </button>  
                    <p class="main-menu-title">MENU</p>
                    <ul class="main-menu-list">
                        <li class="main-menu-item">
                            <a href="catalog.html" class="main-menu-link">MAN</a> 
                            <ul class="main-submenu">
                                <li class="main-submenu__item">
                                    <a href="" class="main-submenu__link">Accessories</a>
                                </li>
                                <li class="main-submenu__item">
                                    <a href="" class="main-submenu__link">Bags</a>
                                </li>    
                                <li class="main-submenu__item">
                                    <a href="" class="main-submenu__link">Denim</a>
                                </li>    
                                <li class="main-submenu__item">
                                    <a href="" class="main-submenu__link">T-Shirts</a>
                                </li>
                            </ul>
                        </li>
                        <li class="main-menu-item">
                            <a href="catalog.html" class="main-menu-link">WOMAN</a>
                            <ul class="main-submenu">
                                <li class="main-submenu__item">
                                    <a href="" class="main-submenu__link">Accessories</a>
                                </li>
                                <li class="main-submenu__item">
                                    <a href="" class="main-submenu__link">Bags</a>
                                </li>    
                                <li class="main-submenu__item">
                                    <a href="" class="main-submenu__link">Denim</a>
                                </li>    
                                <li class="main-submenu__item">
                                    <a href="" class="main-submenu__link">T-Shirts</a>
                                </li>
                            </ul>
                        </li>
                        <li class="main-menu-item">
                            <a href="catalog.html" class="main-menu-link">KIDS</a>
                            <ul class="main-submenu">
                                <li class="main-submenu__item">
                                    <a href="" class="main-submenu__link">Accessories</a>
                                </li>
                                <li class="main-submenu__item">
                                    <a href="" class="main-submenu__link">Bags</a>
                                </li>    
                                <li class="main-submenu__item">
                                    <a href="" class="main-submenu__link">Denim</a>
                                </li>    
                                <li class="main-submenu__item">
                                    <a href="" class="main-submenu__link">T-Shirts</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
                </nav>


                <a class="header-account-link" href="registration.html">
                    <svg class="header-account-link__img" width="29" height="29" viewBox="0 0 29 29" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.5 19.937C19 19.937 22.656 15.464 22.656 9.968C22.656 4.472 19 0 14.5 0C13.3631 0.0217413 12.2463 0.303398 11.2351 0.823397C10.2239 1.34339 9.34507 2.08794 8.66602 3C7.12663 4.99573 6.30819 7.45381 6.34399 9.974C6.34399 15.465 10 19.937 14.5 19.937ZM14.5 1.813C18 1.813 20.844 5.472 20.844 9.969C20.844 14.466 17.998 18.125 14.5 18.125C11.002 18.125 8.15603 14.465 8.15503 9.969C8.15403 5.473 11 1.813 14.5 1.813ZM20.844 18.125C20.6036 18.125 20.373 18.2205 20.203 18.3905C20.033 18.5605 19.9375 18.7911 19.9375 19.0315C19.9375 19.2719 20.033 19.5025 20.203 19.6725C20.373 19.8425 20.6036 19.938 20.844 19.938C22.526 19.9399 24.1386 20.6088 25.3279 21.7982C26.5172 22.9875 27.1861 24.6 27.188 26.282C27.1875 26.5221 27.0918 26.7523 26.922 26.9221C26.7522 27.0918 26.5221 27.1875 26.282 27.188H2.71997C2.47985 27.1875 2.24975 27.0918 2.07996 26.9221C1.91016 26.7523 1.81449 26.5221 1.81396 26.282C1.81608 24.6001 2.48517 22.9877 3.67444 21.7985C4.86371 20.6092 6.47608 19.9401 8.15796 19.938C8.39824 19.938 8.62868 19.8425 8.79858 19.6726C8.96849 19.5027 9.06396 19.2723 9.06396 19.032C9.06396 18.7917 8.96849 18.5613 8.79858 18.3914C8.62868 18.2215 8.39824 18.126 8.15796 18.126C5.99541 18.1279 3.92201 18.9875 2.39258 20.5164C0.863144 22.0453 0.00264777 24.1185 0 26.281C0.000794067 27.0019 0.287502 27.693 0.797241 28.2027C1.30698 28.7125 1.99811 28.9992 2.71899 29H26.282C27.0027 28.9989 27.6936 28.7121 28.2031 28.2024C28.7126 27.6927 28.9992 27.0017 29 26.281C28.9974 24.1187 28.1372 22.0457 26.6083 20.5168C25.0793 18.9878 23.0063 18.1276 20.844 18.125Z"/>
                    </svg>
                </a>
                <a class="header-cart-link" href="cart.html">
                    <svg class="header-cart-link__img" width="32" height="29" viewBox="0 0 32 29" xmlns="http://www.w3.org/2000/svg">
                        <path d="M26.2009 29C25.5532 28.9738 24.9415 28.6948 24.4972 28.2227C24.0529 27.7506 23.8114 27.1232 23.8245 26.475C23.8376 25.8269 24.1043 25.2097 24.5673 24.7559C25.0303 24.3022 25.6527 24.048 26.301 24.048C26.9493 24.048 27.5717 24.3022 28.0347 24.7559C28.4977 25.2097 28.7644 25.8269 28.7775 26.475C28.7906 27.1232 28.549 27.7506 28.1047 28.2227C27.6604 28.6948 27.0488 28.9738 26.401 29H26.2009ZM6.75293 26.32C6.75293 25.79 6.91011 25.2718 7.20459 24.8311C7.49907 24.3904 7.91764 24.0469 8.40735 23.844C8.89705 23.6412 9.43594 23.5881 9.95581 23.6915C10.4757 23.7949 10.9532 24.0502 11.328 24.425C11.7028 24.7998 11.9581 25.2773 12.0615 25.7972C12.1649 26.317 12.1118 26.8559 11.9089 27.3456C11.7061 27.8353 11.3626 28.2539 10.9219 28.5483C10.4812 28.8428 9.96304 29 9.43298 29C9.08087 29.0003 8.73212 28.9311 8.40674 28.7966C8.08136 28.662 7.78569 28.4646 7.53662 28.2158C7.28755 27.9669 7.09001 27.6713 6.9552 27.3461C6.82039 27.0208 6.75098 26.6721 6.75098 26.32H6.75293ZM10.553 20.686C10.2935 20.6868 10.0409 20.6024 9.83411 20.4457C9.62727 20.2891 9.47758 20.0689 9.40796 19.819L4.57495 2.36401H1.18201C0.868521 2.36401 0.567859 2.23947 0.346191 2.01781C0.124523 1.79614 0 1.49549 0 1.18201C0 0.868519 0.124523 0.567873 0.346191 0.346205C0.567859 0.124537 0.868521 5.81268e-06 1.18201 5.81268e-06H5.46301C5.7225 -0.00080736 5.97504 0.0837201 6.18176 0.240568C6.38848 0.397416 6.53784 0.617884 6.60693 0.868006L11.4399 18.323H24.6179L29.001 8.27501H14.401C14.2428 8.27961 14.0854 8.25242 13.9379 8.19507C13.7904 8.13771 13.6559 8.05134 13.5424 7.94108C13.4288 7.83082 13.3386 7.69891 13.277 7.55315C13.2154 7.40739 13.1836 7.25075 13.1836 7.0925C13.1836 6.93426 13.2154 6.77762 13.277 6.63186C13.3386 6.4861 13.4288 6.35419 13.5424 6.24393C13.6559 6.13367 13.7904 6.0473 13.9379 5.98994C14.0854 5.93259 14.2428 5.90541 14.401 5.91001H30.814C31.0097 5.90996 31.2022 5.95866 31.3744 6.05172C31.5465 6.14478 31.6928 6.27926 31.7999 6.44301C31.9078 6.60729 31.9734 6.79569 31.9908 6.99145C32.0083 7.18721 31.9771 7.38424 31.9 7.565L26.495 19.977C26.4026 20.1876 26.251 20.3668 26.0585 20.4927C25.866 20.6186 25.641 20.6858 25.411 20.686H10.553Z"/>
                    </svg>
                </a>
            </div>
        </div>
    </header>

    
    <section class="page-title">
        <div class="wrapper page-title-wrap page-title-wrap-centr">
            <div class="page-title-active">
                <h1><a href="#" class="page-title-active-left">
                    REGISTRATION 
                </a></h1>
            </div>
        </div>
    </section>

    <section class="registration">
        <h2 class="hidden">registration</h2>
        <div class="wrapper registration-wrap">
        
       
        
        <form action="#" class="registration-form"> 
            <fieldset class="registration-form-customer">
                    <legend class="legend-form">Your Name</legend>
                    <p><input class="form-field form-field-distance" type="text" placeholder="First Name" required></p> 
                    <p><input class="form-field form-field-name" type="text" placeholder="Last Name" required></p> 
                    <label class="label"><input type="radio" name="gender" value="male" required checked> Male</label>
                    <label class="form-label"><input type="radio" name="gender" value="female" required> Female</label>
                    <label class="form-label form-label-adapt"><input type="radio" name="gender" value="other" required> Other</label>
            </fieldset>

            <fieldset class="registration-form-info">
                    <legend class="legend-form">Login details</legend>
                    <p><input class="form-field form-field-distance" type="email" placeholder="Email" required></p> 
                    <p><input class="form-field form-field-passw" type="password" placeholder="Password" required></p> 
                    <p class="text-form">Please use 8 or more characters, with at least 1 number and a mixture of uppercase and lowercase letters</p>

            </fieldset>

            <button class="form-btn" type="submit">
            <span>JOIN NOW</span>
                <img class="form-btn-img" src="img/vector-btn.svg" alt="btn">
            </button>
        </form>

        <div class="registration-right">
            <h3 class="registration-right-heading">LOYALTY HAS ITS PERKS</h3>
            <p class="registration-right-text">Get in on the loyalty program where you can earn points and unlock serious perks. Starting with these as soon as you join:</p>
            <ul class="registration-right-list">
                <li class="registration-right-item">
                    <img class="registration-right-img" src="img/vector.svg" alt="vector">
                    <p class="registration-right-item__text">15% off welcome offer</p>
                </li>
                <li class="registration-right-item">
                    <img class="registration-right-img" src="img/vector.svg" alt="vector">
                    <p class="registration-right-item__text">Free shipping, returns and exchanges on all orders
                    </p>
                </li>                
                <li class="registration-right-item">
                    <img class="registration-right-img" src="img/vector.svg" alt="vector">
                    <p class="registration-right-item__text">$10 off a purchase on your birthday
                    </p>
                </li>                
                <li class="registration-right-item">
                    <img class="registration-right-img" src="img/vector.svg" alt="vector">
                    <p class="registration-right-item__text">Early access to products</p>
                </li>                
                <li class="registration-right-item">
                    <img class="registration-right-img" src="img/vector.svg" alt="vector">
                    <p class="registration-right-item__text">Exclusive offers & rewards</p>
                </li>
            </ul>
        </div>
    </div>
   
</section>

    

    <section class="feedback">
        <div class="wrapper feedback-wrap">
            <div class="feedback-left">
                <img class="feedback-img" src="img/feedback-girl.png" alt="girl">
                <p class="feedback-left_text">
                    “Vestibulum quis porttitor dui! Quisque viverra nunc mi, <span class="feedback-italic">a pulvinar purus condimentum“</span> 
                </p>
            </div>
    
            <div class="subscribe">
                <h3 class="subscribe-text"><span class="feedback-bold">SUBSCRIBE <br></span>
                    FOR OUR NEWLETTER AND PROMOTION
                </h3>
                <form action="#">
                    <input class="subscribe-field" type="email" placeholder="Enter Your Email" required>
                    <input class="subscribe-btn" type="submit" value="Subscribe">
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="wrapper footer-wrap">
            <div class="footer-left">
                <p class="footer-left_text">
                    © 2021  Brand  All Rights Reserved.
                </p>
            </div>
            <ul class="footer-right-icons">
                <li class="footer-icons-item">
                    <a href="#">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="footer-icon-badge" d="M31.4506 0H0V32H31.4506V0Z" fill="white"/>
                            <path class="footer-icon-symbol" d="M19.0884 16.28L19.5069 13.616H16.8902V11.8873C16.8902 11.1585 17.2557 10.4481 18.4277 10.4481H19.6172V8.17997C19.6172 8.17997 18.5377 8 17.5056 8C15.3507 8 13.9422 9.27593 13.9422 11.5857V13.616H11.5469V16.28H13.9422V22.72H16.8902V16.28H19.0884Z" fill="black"/>
                        </svg>
                    </a>
                </li>  
                <li class="footer-icons-item">
                    <a href="#">
                        <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="footer-icon-badge" d="M32.1889 0H0.738281V32H32.1889V0Z" fill="white"/>
                            <path class="footer-icon-symbol" d="M16.139 12.6816C14.0238 12.6816 12.3177 14.3849 12.3177 16.4966C12.3177 18.6083 14.0238 20.3117 16.139 20.3117C18.2541 20.3117 19.9602 18.6083 19.9602 16.4966C19.9602 14.3849 18.2541 12.6816 16.139 12.6816ZM16.139 18.9769C14.7721 18.9769 13.6547 17.8646 13.6547 16.4966C13.6547 15.1287 14.7688 14.0164 16.139 14.0164C17.5092 14.0164 18.6233 15.1287 18.6233 16.4966C18.6233 17.8646 17.5058 18.9769 16.139 18.9769ZM21.0078 12.5255C21.0078 13.0203 20.6087 13.4154 20.1165 13.4154C19.621 13.4154 19.2252 13.0169 19.2252 12.5255C19.2252 12.0341 19.6243 11.6357 20.1165 11.6357C20.6087 11.6357 21.0078 12.0341 21.0078 12.5255ZM23.5386 13.4287C23.4821 12.2367 23.2094 11.1808 22.3347 10.3109C21.4634 9.44097 20.4058 9.1687 19.2119 9.10894C17.9814 9.03921 14.2932 9.03921 13.0627 9.10894C11.8721 9.16538 10.8145 9.43765 9.93987 10.3076C9.06522 11.1775 8.79584 12.2333 8.73597 13.4253C8.66613 14.6539 8.66613 18.3361 8.73597 19.5646C8.79251 20.7566 9.06522 21.8124 9.93987 22.6824C10.8145 23.5523 11.8688 23.8246 13.0627 23.8843C14.2932 23.9541 17.9814 23.9541 19.2119 23.8843C20.4058 23.8279 21.4634 23.5556 22.3347 22.6824C23.2061 21.8124 23.4788 20.7566 23.5386 19.5646C23.6085 18.3361 23.6085 14.6572 23.5386 13.4287ZM21.949 20.8828C21.6895 21.5335 21.1874 22.0349 20.5322 22.2972C19.5511 22.6857 17.2231 22.596 16.139 22.596C15.0548 22.596 12.7235 22.6824 11.7457 22.2972C11.0939 22.0382 10.5917 21.5369 10.329 20.8828C9.93987 19.9033 10.0297 17.5791 10.0297 16.4966C10.0297 15.4142 9.9432 13.0867 10.329 12.1105C10.5884 11.4597 11.0906 10.9583 11.7457 10.696C12.7268 10.3076 15.0548 10.3972 16.139 10.3972C17.2231 10.3972 19.5545 10.3109 20.5322 10.696C21.184 10.955 21.6862 11.4564 21.949 12.1105C22.3381 13.09 22.2483 15.4142 22.2483 16.4966C22.2483 17.5791 22.3381 19.9066 21.949 20.8828Z" fill="black"/>
                        </svg>
                    </a>
                </li>  
                <li class="footer-icons-item">
                    <a href="#">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="footer-icon-badge" d="M31.9259 0H0.475342V32H31.9259V0Z" fill="white"/>
                            <path class="footer-icon-symbol" d="M16.7402 8.20312C13.5555 8.20312 10.4081 10.3406 10.4081 13.8C10.4081 16 11.6373 17.25 12.3822 17.25C12.6895 17.25 12.8664 16.3875 12.8664 16.1438C12.8664 15.8531 12.1308 15.2344 12.1308 14.025C12.1308 11.5125 14.0304 9.73125 16.4888 9.73125C18.6026 9.73125 20.167 10.9406 20.167 13.1625C20.167 14.8219 19.5058 17.9344 17.3641 17.9344C16.5912 17.9344 15.9301 17.3719 15.9301 16.5656C15.9301 15.3844 16.7495 14.2406 16.7495 13.0219C16.7495 10.9531 13.8349 11.3281 13.8349 13.8281C13.8349 14.3531 13.9001 14.9344 14.1329 15.4125C13.7045 17.2688 12.8292 20.0344 12.8292 21.9469C12.8292 22.5375 12.913 23.1188 12.9689 23.7094C13.0744 23.8281 13.0216 23.8156 13.183 23.7563C14.7474 21.6 14.6916 21.1781 15.3993 18.3562C15.7811 19.0875 16.7681 19.4812 17.5503 19.4812C20.8468 19.4812 22.3274 16.2469 22.3274 13.3313C22.3274 10.2281 19.6641 8.20312 16.7402 8.20312Z" fill="black"/>
                        </svg>  
                    </a>
                </li>  
                <li class="footer-icons-item">
                    <a href="#">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="footer-icon-badge" d="M31.6636 0H0.213013V32H31.6636V0Z" fill="white"/>
                            <path class="footer-icon-symbol" d="M22.4181 12.7411C22.4281 12.8832 22.4281 13.0253 22.4281 13.1675C22.4281 17.5025 19.1509 22.4974 13.161 22.4974C11.3156 22.4974 9.60132 21.9593 8.1593 21.0253C8.42149 21.0558 8.67357 21.0659 8.94585 21.0659C10.4685 21.0659 11.8702 20.5482 12.9895 19.6649C11.5576 19.6345 10.3576 18.6903 9.94415 17.3908C10.1458 17.4213 10.3475 17.4416 10.5593 17.4416C10.8517 17.4416 11.1442 17.4009 11.4164 17.3299C9.92401 17.0253 8.80465 15.7055 8.80465 14.1116V14.071C9.23825 14.3147 9.74249 14.467 10.2769 14.4873C9.39959 13.8984 8.82483 12.8933 8.82483 11.7563C8.82483 11.1472 8.98614 10.5888 9.26851 10.1015C10.8719 12.0913 13.282 13.3908 15.9844 13.5329C15.934 13.2893 15.9038 13.0355 15.9038 12.7817C15.9038 10.9746 17.3559 9.5025 19.1609 9.5025C20.0987 9.5025 20.9457 9.89844 21.5407 10.538C22.2768 10.3959 22.9827 10.1218 23.6079 9.74616C23.3659 10.5076 22.8516 11.1472 22.176 11.5533C22.8315 11.4822 23.4668 11.2994 24.0516 11.0457C23.608 11.6954 23.0533 12.274 22.4181 12.7411Z" fill="black"/>
                        
                        </svg>
                    </a>
                </li>  
            </ul>
        </div>
    </footer>

</body>
</html>